<!DOCTYPE html>
<html>
    <head>
        <title>College of Science and Technology</title>
           <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
         <link href=" https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&amp;display=swap" rel="stylesheet">
         <link rel="icon" type="HTML.FINAL/icon.JPG" href="images/icon.jpg">    
    </head>
    <style>
        body {
            font-family: 'Roberto', sans-serif;
            margin: 0;
            padding: 0;
        }

        .scroll-up-container{
            width:100%;
            height: 60px;
            overflow: hidden;
            position: relative;
            background-color: darkblue;
            color: white;
        }

        .scroll-up-content{
            position: absolute;
            width: 100%;
            animation: scroll-up 6s linear infinite;
            text-align: left;
            padding-left: 20px;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .scroll-up-content img{
            width: 130px;
            height: 50px;
        }

        @keyframes scroll-up{
            0%{
                top: 100%;
            }
            100%{
                top: -100%;
            }
        }
        h2{
            margin-top: 30px;
        }
        table,th,td{
            border: 1px solid blue;
        }
    </style>
    <body>
        <div class="marquee-box">
            <h1 style="color:white; background-color:darkblue;">
                <marquee behavior="scroll" direction="up" scroll amount="2">
                    <img src="images/cost.jpg" style="width:130px;height:50px;">
                    សូមស្វាគមន៍! College CoST-Major Electronic and Telecommunications
                </marquee>
            </h1>
        </div>
        <p>
            "សូមស្វាគមន៍មកកាន់មហាវិទ្យាល័យវិទ្យាសាស្រ្តនឹងបច្ចេកវិទ្យានៃសកលវិទ្យាល័យកម្ពុជា"។
                សម្រាប់ប្អូនៗសិស្សានុសិស្ស ដែលមានបំណងចង់បន្តការសិក្សារថ្នាក់បរិញ្ញាប័ត្ររង និងថ្នាក់បរិញ្ញាប័ត្រ។​ សូមចុះឈ្មោះជាមួយយើងឥទ្បូវនេះ ឬអាចអញ្ជើញមកកាន់សាកលវិទ្យាល័យផ្ទាល់ក៏បាន។"
                <br>
                <br>
               Welcome to College of Science and Technology of The University of Cambodia.For everyone who wishes to purse for any AA and BA degree of the study programs,please register now or visit the campus of The University of Cambodia.
               Electronics and telecommunications engineering is a modern engineering discipline that deals with designing, fabricating, producing, testing and supervising the manufacturing process of complex electronic products and systems.
               </p>
               <h2>Student Outcomes</h2>
               <p>
                1.Students will become the electronic and telecommunications engineers with good basic knowledge,both in theory and in experiments.
                <br>
                2.Students master the methodology for conducting research, have critical thinking and creativity; have ability of self learning and studying electronics and telecommunications at graduate level.
                <br>
                3.Student are able to design, implement the electronics equipment,operate the telecommunication system; manage, consult, and provide technical support on electronics and telecommunication products and project.
                <br>
                4.Students have ability to work independently as well as together in groups in high pressure environment; ability to develop and integrate in high quality job market.
                <br>
                5.Students are trained to be electronic and telecommunication engineers with good specialized knowledge as well as good health and professional ethics.
                <br>
               </p>
                <h2 style="color:white;background-color: darkblue; width:100%; height: 30px;">Major offering in College of Science and Technology</h2>
        <table style=" width:100%">
   <tbody><tr>
      <th>Majors</th>
      <th>Associate, Bachelor</th>
      <th>Master, PhD</th>
    </tr>
    <tr>
      <td>Computer Science(Offering)</td>
      <td>AA and BA</td>
       <td>MS and PhD</td>
    </tr>
    <tr>
        <td>Information Tachnology (Offering)</td>
        <td>BA</td>
        <td>MS</td>
      </tr>
      <tr>
        <td>Electronics and Telecommunications(Not yet Offering)</td>
        <td>BA</td>
        <td>MS</td>
    </tr>
 </tbody></table>
</table>
<br>
<br>
<div class="footer">
      <div style="text-align:center;color:white; background-color:darkblue;"><img src="images/uc.png" width="50px;" heith="40px;"><p>Copyright © University of Cambodia</p>
      </div>
    </div>
    </body>
</html>
    </body>
</html>

